[container] {
    width: 90%;
    margin: 5%;
}

section {
    text-align: center;
    margin-bottom: 2%;
}

mat-card {
    margin-top: 10%;
    width: 40%;
    margin-left: 30%;
}

mat-grid-list {
    margin: 0 16px;
}

[align-left] {
    width: 100%;
    justify-content: left;
    font-size: medium;
}

.right-aligned {
    display: inline-block;
    text-align: right;
    width: 100%;
}

/* Table Structure */
.container {
    position: relative;
}

.table-container {
    position: relative;
    min-height: 200px;
    max-height: 400px;
    overflow: auto;
}

table {
    width: 100%;
}

.loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
    max-width: 64px;
}

.mat-column-created {
    max-width: 124px;
}